In [1]:
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori
import pandas as pd

In [22]:
min_sup = 3
item_list = ["Python", "Machine Learning", "Introduction to AI", "JavaScript", "C++", "Data Science", "Mathematics"]
t1 = ["Python", "Machine Learning"]
t2 = ["Introduction to AI", "JavaScript", "C++"]
t3 = ["Python", "Machine Learning", "Data Science", "Introduction to AI", "JavaScript"]
t4 = ["Mathematics", "Machine Learning"]
t5 = ["Python", "Data Science", "Introduction to AI", "Machine Learning"]
t6 = ["Python", "Data Science"]
t7 = ["Mathematics", "Machine Learning", "Data Science"]
t8 = ["Python", "Mathematics"]
t9 = ["Python", "Machine Learning", "Introduction to AI"]
t10 = ["Introduction to AI", "Mathematics", "C++"]

In [2]:
T_list = [["Python", "Machine Learning"], 
          ["Introduction to AI", "JavaScript", "C++"], 
          ["Python", "Machine Learning", "Data Science", "Introduction to AI", "JavaScript"], 
          ["Mathematics", "Machine Learning"], 
          ["Python", "Data Science", "Introduction to AI", "Machine Learning"], 
          ["Python", "Data Science"], 
          ["Mathematics", "Machine Learning", "Data Science"], 
          ["Python", "Mathematics"], 
          ["Python", "Machine Learning", "Introduction to AI"], 
          ["Introduction to AI", "Mathematics", "C++"]]

In [3]:
te = TransactionEncoder()
te_transform = te.fit(T_list).transform(T_list)
T_df = pd.DataFrame(te_transform, columns = te.columns_)

In [4]:
T_df

,C++,Data Science,Introduction to AI,JavaScript,Machine Learning,Mathematics,Python
0,False,False,False,False,True,False,True
1,True,False,True,True,False,False,False
2,False,True,True,True,True,False,True
3,False,False,False,False,True,True,False
4,False,True,True,False,True,False,True
5,False,True,False,False,False,False,True
6,False,True,False,False,True,True,False
7,False,False,False,False,False,True,True
8,False,False,True,False,True,False,True
9,True,False,True,False,False,True,False

In [5]:
freq_itemsets = apriori(T_df, min_support = 0.3, use_colnames = True)
freq_itemsets

    support                                        itemsets
0       0.4                                  (Data Science)
1       0.5                            (Introduction to AI)
2       0.6                              (Machine Learning)
3       0.4                                   (Mathematics)
4       0.6                                        (Python)
5       0.3                (Machine Learning, Data Science)
6       0.3                          (Data Science, Python)
7       0.3          (Machine Learning, Introduction to AI)
8       0.3                    (Introduction to AI, Python)
9       0.4                      (Machine Learning, Python)
10      0.3  (Machine Learning, Introduction to AI, Python)

In [6]:
from mlxtend.frequent_patterns import association_rules

association_rules(freq_itemsets, metric="confidence", min_threshold=0.6)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(Data Science),(Machine Learning),0.4,0.6,0.3,0.750000,1.250000,0.06,1.6,0.333333
1,(Data Science),(Python),0.4,0.6,0.3,0.750000,1.250000,0.06,1.6,0.333333
2,(Introduction to AI),(Machine Learning),0.5,0.6,0.3,0.600000,1.000000,0.00,1.0,0.000000
3,(Introduction to AI),(Python),0.5,0.6,0.3,0.600000,1.000000,0.00,1.0,0.000000
4,(Machine Learning),(Python),0.6,0.6,0.4,0.666667,1.111111,0.04,1.2,0.250000
5,(Python),(Machine Learning),0.6,0.6,0.4,0.666667,1.111111,0.04,1.2,0.250000
6,"(Machine Learning, Introduction to AI)",(Python),0.3,0.6,0.3,1.000000,1.666667,0.12,inf,0.571429
7,"(Machine Learning, Python)",(Introduction to AI),0.4,0.5,0.3,0.750000,1.500000,0.10,2.0,0.555556
8,"(Introduction to AI, Python)",(Machine Learning),0.3,0.6,0.3,1.000000,1.666667,0.12,inf,0.571429
9,(Introduction to AI),"(Machine Learning, Python)",0.5,0.4,0.3,0.600000,1.500000,0.10,1.5,0.666667

In [7]:
#3
T_list3 = [["Python", "Machine Learning", "C++"], 
          ["Introduction to AI", "JavaScript", "C++", "Machine Learning"], 
          ["Python", "Data Science", "Introduction to AI"], 
          ["Mathematics", "Machine Learning"], 
          ["Python", "Data Science", "Introduction to AI", "Machine Learning"], 
          ["Python", "Data Science"], 
          ["Mathematics", "Machine Learning", "Data Science", "JavaScript"], 
          ["Python", "Mathematics", "Machine Learning"], 
          ["Python", "Machine Learning", "Introduction to AI"], 
          ["Python", "Machine Learning", "Introduction to AI"]]

te3 = TransactionEncoder()
te_transform3 = te3.fit(T_list3).transform(T_list3)
T_df3 = pd.DataFrame(te_transform3, columns = te3.columns_)
freq_itemsets3 = apriori(T_df3, min_support = 0.3, use_colnames = True)
freq_itemsets3

    support                                        itemsets
0       0.4                                  (Data Science)
1       0.5                            (Introduction to AI)
2       0.8                              (Machine Learning)
3       0.3                                   (Mathematics)
4       0.7                                        (Python)
5       0.3                          (Data Science, Python)
6       0.4          (Machine Learning, Introduction to AI)
7       0.4                    (Introduction to AI, Python)
8       0.3                 (Machine Learning, Mathematics)
9       0.5                      (Machine Learning, Python)
10      0.3  (Machine Learning, Introduction to AI, Python)